# AdminBeheer

./: .editorconfig  .env  .env.example  .gitignore  AdminBeheer.sln  AdminManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.sonar.yml  docker-compose.yml
.github/workflows/: build-test.yml  deploy.yml  docker-publish-deploy.yml  docker-publish.yml  dotnet.yml  securitycodescan-analysis.yml  sonar.yml  sonarscan.yml
AdminBeheer/: AdminBeheer.csproj  Global.asax  Global.asax.cs
AdminBeheer/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
AdminBeheer/Controllers/: HomeController.cs  ManagementController.cs
AdminBeheer/Properties/: AssemblyInfo.cs
AdminBeheer/Views/: Web.config
AdminBeheer/Views/Home/: Index.cshtml
AdminBeheer/Views/Management/: Index.cshtml
AdminBeheer/Views/Shared/: _Layout.cshtml
AdminManagement/: AdminManagement.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
AdminManagement.Tests/: AdminManagement.Tests.csproj  Tests.cs  appsettings.json  stylecop.json
AdminManagement/Controllers/: HomeController.cs  LoginController.cs  UsersController.cs
AdminManagement/Data/: AdminManagementContext.cs  DbInitializer.cs  IAdminManagementRepo.cs  UserContext.cs
AdminManagement/Migrations/: 20210518131325_InitialMigration.Designer.cs  20210518131325_InitialMigration.cs  20210518133215_AddedRoleAndInventoryItem.Designer.cs  20210518133215_AddedRoleAndInventoryItem.cs  20210518135220_InventoryItemsFix.Designer.cs  20210518135220_InventoryItemsFix.cs  20210518141159_CategoriesExpanded.Designer.cs  20210518141159_CategoriesExpanded.cs  20210518141917_ItemCategoryFix.Designer.cs  20210518141917_ItemCategoryFix.cs  20210518160145_ImplementedServices.Designer.cs  20210518160145_ImplementedServices.cs  AdminManagementContextModelSnapshot.cs
AdminManagement/Models/: Category.cs  ErrorViewModel.cs  InventoryItem.cs  Role.cs  Service.cs  User.cs
AdminManagement/Properties/: launchSettings.json
AdminManagement/ViewModels/: UserCreateViewModel.cs
AdminManagement/Views/: _ViewImports.cshtml
AdminManagement/Views/Home/: Index.cshtml
AdminManagement/Views/Login/: Index.cshtml
AdminManagement/Views/Shared/: _Layout.cshtml
AdminManagement/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminManagement/wwwroot/css/: site.css
